G04:AMPARAMS|DCode=15|XSize=4mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.00000,1.50000,0,0,180.0*
21,1,2.50000,3.00000,0,0,180.0*
1,1,1.50000,-1.25000,0.75000*
1,1,1.50000,1.25000,0.75000*
1,1,1.50000,1.25000,-0.75000*
1,1,1.50000,-1.25000,-0.75000*
%
G04:AMPARAMS|DCode=16|XSize=4mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.00000,1.50000,0,0,270.0*
21,1,2.50000,3.00000,0,0,270.0*
1,1,1.50000,-0.75000,-1.25000*
1,1,1.50000,-0.75000,1.25000*
1,1,1.50000,0.75000,1.25000*
1,1,1.50000,0.75000,-1.25000*
%
G04:AMPARAMS|DCode=28|XSize=4.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,4.20320,1.50000,0,0,180.0*
21,1,2.50000,3.20320,0,0,180.0*
1,1,1.70320,-1.25000,0.75000*
1,1,1.70320,1.25000,0.75000*
1,1,1.70320,1.25000,-0.75000*
1,1,1.70320,-1.25000,-0.75000*
%
G04:AMPARAMS|DCode=29|XSize=4.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,4.20320,1.50000,0,0,270.0*
21,1,2.50000,3.20320,0,0,270.0*
1,1,1.70320,-0.75000,-1.25000*
1,1,1.70320,-0.75000,1.25000*
1,1,1.70320,0.75000,1.25000*
1,1,1.70320,0.75000,-1.25000*
%
